;
; KMDFDriver2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriver2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFDriver2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFDriver2.DeviceDesc%=KMDFDriver2_Device, Root\KMDFDriver2 ; TODO: edit hw-id

[KMDFDriver2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriver2.sys

;-------------- Service installation
[KMDFDriver2_Device.NT.Services]
AddService = KMDFDriver2,%SPSVCINST_ASSOCSERVICE%, KMDFDriver2_Service_Inst

; -------------- KMDFDriver2 driver install sections
[KMDFDriver2_Service_Inst]
DisplayName    = %KMDFDriver2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriver2.sys

;
;--- KMDFDriver2_Device Coinstaller installation ------
;

[KMDFDriver2_Device.NT.CoInstallers]
AddReg=KMDFDriver2_Device_CoInstaller_AddReg
CopyFiles=KMDFDriver2_Device_CoInstaller_CopyFiles

[KMDFDriver2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFDriver2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFDriver2_Device.NT.Wdf]
KmdfService =  KMDFDriver2, KMDFDriver2_wdfsect
[KMDFDriver2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFDriver2 Installation Disk"
KMDFDriver2.DeviceDesc = "KMDFDriver2 Device"
KMDFDriver2.SVCDESC = "KMDFDriver2 Service"
